def LCS(X,Y,C,B):
    m=X.len
    n=Y.len
    for i in range(0,m+1):
        C[i][0] = 0

    for j in range(0,n+1):
        C[0][j] = 0
    for i in range(1,m+1):
        for j in range(1,n+1):
            if X[i]==Y[j]:
                C[i][j]=C[i-1][j-1] + 1
            elif C[i-1][j]>C[i][j-1]:
                C[i][j] = C[i-1][j]
            else:
                C[i][j] = C[i][j-1]

if __name__ == "__main__":
    x=( "a", "b", "c", "d", "e", "f")
    print x.len
    y=( "a", "c", "d", "f")
    c= ([0,0,0,0,0,0,0])
    b=([0,0,0,0,0,0,0])
    #LCS(x,y,c,b)
